
# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,2,3,20250120),
    prodvers=(1,2,3,20250120),
    mask=0x17,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904b0',
        [StringStruct('CompanyName', 'HEU LLC'),
        StringStruct('FileDescription', '形式化建模软件后端服务'),
        StringStruct('FileVersion', '1.2.3'),
        StringStruct('LegalCopyright', 'Copyright 2025 HEU. All rights reserved.'),
        StringStruct('OriginalFilename', 'modelcase_backend.exe'),
        StringStruct('ProductName', 'modelcase_backend'),
        StringStruct('ProductVersion', '1.2.3'),
        StringStruct('CompanyShortName', 'HEU'),
        StringStruct('ProductShortName', '形式化建模软件后端服务'),
        StringStruct('Official Build', '1')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)
